{
  "name": "nexpress-api",
  "version": "1.0.0",
  "publisher": "Ferlan Ferlani",
  "repository": {
    "type": "git",
    "url": "https://github.com/ferlanferlani/nexpress-api"
  },
  "keywords": [
    "express",
    "expressify",
    "nodejs",
    "nodejs-express",
    "backend",
    "api-nodejs",
    "api-nodejs-starter",
    "api-nodejs-express",
    "api-nodejs-starter-express",
    "api-nodejs-express-starter"
  ],
  "homepage": "https://github.com/ferlanferlani/nexpress-api#readme",
  "description": "sebuah paket atau alat yang dirancang untuk membuat API menggunakan framework Express dalam pengembangan aplikasi web dengan Node.js. Ini menekankan fokus paket pada pembuatan API dengan menggunakan Express sebagai framework backend",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js"
  },
  "author": "Ferlan Ferlani",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.11.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "nodemailer": "^6.9.12"
  }
}
